{
  "schemaVersion": 1,
  "id": "rajaniraiyn.startup-manager",
  "name": "Startup Manager",
  "version": "0.3.0",
  "author": "Rajaniraiyn",
  "license": "MIT",
  "description": "Safely inspect and control systemd units and desktop startup applications in an on-demand panel.",
  "kinds": ["panel"],
  "entryPoints": {
    "panel": "StartupManager.qml"
  }
}
